# MoneyLionTA

./: README.md
FeatureSwitches/: FeatureSwitches.sln
FeatureSwitches/FeatureSwitches/: FeatureSwitches.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FeatureSwitches/FeatureSwitches/Controllers/: WeatherForecastController.cs  featureController.cs
FeatureSwitches/FeatureSwitches/Models/: FeatureAccess.cs  FeatureDBContext.cs  clsCanAccess.cs
FeatureSwitches/FeatureSwitches/Properties/: launchSettings.json
SQL/: script.sql
