<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Version>1.0.1</Version>
    <Authors>Mohit Shrivastava</Authors>
    <Company>MoneyLion</Company>
    <Description>I would like to manage users’ accesses to new features via feature switches, i.e. enabling/disabling certain feature based on a user’s email and feature names.</Description>
    <Copyright>© Mohit Shrivastava - 2021</Copyright>
    <PackageProjectUrl>https://github.com/mohit5783/MoneyLionTA</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mohit5783/MoneyLionTA</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <NeutralLanguage>en-IN</NeutralLanguage>
    <PackageTags>MoneyLion, API, Feature, Switch, UserAccess</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>


</Project>
